apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-app-1
    appstudio.openshift.io/component: spring-petclinic-cboz
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: spring-petclinic-cboz
  namespace: mdsaud-tenant
spec:
  url: https://github.com/siamaksade/spring-petclinic
